/*
 Native Textual Components
*/

ListView {
  height: 10;
  # border: solid $primary;
  margin: 1;
}

Button {
  width: 15;
  text-style: bold;
  # margin: 0 1;
}
Button:focus, Button:hover {
  background: $primary-darken-2;
  text-style: italic bold;
}

/*
 Custom IDs
*/

#items-list {
  padding: 1;
  overflow-y: scroll;
}

#exit, #back {
  background: $panel-darken-2;
}

#exit:focus, #back:focus {
  background: $panel-darken-3;
}

/*
 Custom Classes
*/

.title {
  text-style: bold;
  color: $accent;
  margin: 1;
}

.field {
  height: 3;
  margin: 0 1;
}

.buttons-container {
  margin: 1;
}

.create-form {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

.management-screen {
  # margin: 0 1;
  # padding: 1;
}

.detail-view {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

