/*
 Native Textual Components
*/

ListView {
  height: 10;
  margin: 1;
}

Button {
  width: 15;
  text-style: bold;
  # margin: 0 1;
}
Button:focus, Button:hover {
  background: $primary-darken-2;
  text-style: italic bold;
}

/*
 Custom IDs
*/

#items-list {
  padding: 1;
  overflow-y: scroll;
}

#exit, #back, #cancel {
  background: $panel-darken-2;
}

#exit:focus, #back:focus, #cancel:focus {
  background: $panel-darken-3;
}

/*
 Custom Classes
*/

.title {
  text-style: bold;
  color: $accent;
  margin: 1;
}

.field {
  height: 3;
  margin: 0 1;
}

.buttons-container {
  margin: 1;
}

# .create-form {
#   margin: 1;
# }



