.title {
  text-style: bold;
  color: $accent;
  margin: 1;
}

.field {
  height: 3;
  margin: 0 1;
}

.buttons-container {
  margin: 1;
}

.create-form {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

.management-screen {
  margin: 1;
  padding: 1;
}

.detail-view {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

#items-list {
  padding: 1;
  overflow-y: scroll;
}

ListView {
  height: 10;
  # border: solid $primary;
  margin: 1 0;
}

Button {
  width: 23;
  text-style: bold;
  # margin: 0 1;
}
# can use darken and lighten up to 3 levels
# need to make specific variables so Exit button is not affected
Button:focus {
  background: $primary-darken-2;
}