/*
 Native Textual Components
*/



ListView {
  height: 10;
  margin: 1;
}

Button {
  width: 15;
  text-style: bold;
  # margin: 0;
  # padding: 0;
}
Button:focus, Button:hover {
  background: $primary-darken-2;
  text-style: italic bold;
}

Input {
  # width: 100%;
}

/*
 Custom IDs
*/

#items-list {
  padding: 1;
  overflow-y: scroll;
}

#exit, #back, #cancel {
  background: $panel-darken-2;
}

#exit:focus, #back:focus, #cancel:focus {
  background: $panel-darken-3;
}

/*
 Custom Classes
*/

.title {
  text-style: bold;
  color: $accent;
  margin-top: 1;
  margin-left: 1;
}

.subtitle {
  text-style: italic;
  color: $secondary;
  margin-top: 1;
  margin-left: 1;
}

.field {
  height: 4;
  margin: 1;
}

.buttons-container {
  margin: 1;
}



/* Menu Option Buttons */
.menu-option {
  # width: 100%;
  height: 1;
  margin: 1;
  text-align: left;
  background: $surface;
  border: none;
}

.menu-option:focus {
  background: $primary;
  text-style: bold;
  color: $text;
}

.menu-option:hover {
  background: $primary-darken-1;
  text-style: bold;
}

.exit-option {
  background: $error-darken-1;
}

.exit-option:focus {
  background: $error;
  text-style: bold;
}

.exit-option:hover {
  background: $error-lighten-1;
  text-style: bold;
}



