.title {
  text-style: bold;
  color: $accent;
  margin: 1;
}

.field {
  height: 3;
  margin: 0 1;
}

.buttons-container {
  margin: 1;
}

.create-form {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

.management-screen {
  margin: 1;
  padding: 1;
}

.detail-view {
  width: 80;
  margin: 1;
  border: solid $primary;
  padding: 1;
}

#items-list {
  padding: 1;
  overflow-y: scroll;
}



ListView {
  height: 10;
  # border: solid $primary;
  margin: 1 0;
}

Button {
  width: 20;
  text-style: bold;
  # margin: 0 1;
}
Button:focus, Button:hover {
  background: $primary-darken-2;
  text-style: italic bold;
}

#exit, #back {
  background: $panel-darken-2;
}

#exit:focus, #back:focus {
  background: $panel-darken-3;
}